<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65e688d98e1c40b6ac2c93e4467d0952" Name="Diagram1">
        <EntityTypeShape EntityType="WEBAPPModel.Medizin" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBAPPModel.Persons" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBAPPModel.Standord" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WEBAPPModel.FK_Medizin_Persons" />
        <AssociationConnector Association="WEBAPPModel.FK_Medizin_Standord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>